artifact_path: random_forest_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 2053773
model_uuid: 6c7d1e01772c42b58a222b88cf133aa5
run_id: 74e45a6ae1dd4875a2fefdc68f077829
utc_time_created: '2025-01-26 06:00:49.057986'
