artifact_path: random_forest_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 12403869
model_uuid: f7b96d77275040bfa8b51491f971c3df
run_id: d3265a61bb6b4670b0cdba855eb6df7e
utc_time_created: '2025-01-26 05:45:37.732950'
