artifact_path: random_forest_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 2053773
model_uuid: 0f1e2a3051674d67960f5fc07a06aa57
run_id: aaf9c1f389bb42f984a2451c0fc901d4
utc_time_created: '2025-01-26 06:32:46.141651'
