artifact_path: random_forest_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 12403869
model_uuid: e2847f8ac0f246e8b31273af1fa99fdc
run_id: 4b413a39e1b740e0a41fac0fdd14c68e
utc_time_created: '2025-01-26 06:45:43.957147'
