artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 12403869
model_uuid: 1a5fc447b25a42349e8823d969a9761c
run_id: d3a8670a71dc4233bcc86cb7035c6ca4
utc_time_created: '2025-01-25 18:24:30.457671'
