artifact_path: random_forest_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 12403869
model_uuid: ee3a95c30f3e4dde9630641ee9bdf03e
run_id: 76b41421dfb847ef828c8247394c0202
utc_time_created: '2025-01-26 06:59:53.741294'
