artifact_path: random_forest_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 2053773
model_uuid: ae05b00df0e94ed6a6535cd57d3f2d08
run_id: d2eb85681b3b41e9809e801903a01688
utc_time_created: '2025-01-26 06:38:04.099436'
