artifact_path: random_forest_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 12403869
model_uuid: 837d1cbd44314046a4dcb5aade6a0aeb
run_id: ba93ce7a01b9468899796fc09c489e50
utc_time_created: '2025-01-26 06:43:03.208133'
