artifact_path: random_forest_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 12403869
model_uuid: 3e317104d38c41368ac986da0149bfea
run_id: 062b1932c63649e6826ad50ffd5e3bdc
utc_time_created: '2025-01-26 06:53:37.944528'
